OPENAI_API_KEY=sk-......
GEMINI_AI_STUDIO_API_KEY=AI......

# OpenAI model
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-5-mini

# Gemini model
GEMINI_LLM_MODEL=gemini-flash-latest

# Neo4j configuration
NEO4J_AUTH=neo4j/neo4j
NEO4J_URI=bolt://localhost:7687
ENO4J_PASSWAORD=password

# Langfuse
LANGFUSE_HOST=http://localhost:3000
## Task 1
TASKS_1_LANGFUSE_PUBLIC_KEY=pk-lf-6564b61f-5ab2-4df2-a1d4-cbb3c4226aa0
TASKS_1_LANGFUSE_SECRET_KEY=sk-lf-eacb6079-f476-44d3-a0dd-1989372fd359
## Task 2
TASKS_2_LANGFUSE_PUBLIC_KEY=pk-lf-3c7b1e5f-4e98-46a0-bc76-3d1e7371e042
TASKS_2_LANGFUSE_SECRET_KEY=sk-lf-134567a5-40fc-4df5-ab31-dcfbea967c41
## Task 3
TASKS_3_LANGFUSE_PUBLIC_KEY=pk-lf-a0457cac-9aed-4cad-be4a-c62a059f5fdd
TASKS_3_LANGFUSE_SECRET_KEY=sk-lf-43a1e7d4-bebe-4e9c-b568-198cf6845b68